{
  "name": "showcases",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.4.6"
  }
}
